Collecting briefcase
  Downloading briefcase-0.3.24-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: packaging>=24.2 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from briefcase) (24.2)
Requirement already satisfied: pip>=24.3 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from briefcase) (25.1.1)
Requirement already satisfied: setuptools>=60 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from briefcase) (77.0.1)
Collecting wheel>=0.37 (from briefcase)
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting build>=0.10 (from briefcase)
  Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
Collecting truststore>=0.10.1 (from briefcase)
  Downloading truststore-0.10.1-py3-none-any.whl.metadata (4.4 kB)
Collecting cookiecutter<3.0,>=2.6.0 (from briefcase)
  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting GitPython<4.0,>=3.1 (from briefcase)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs<5.0,>=2.6 (from briefcase)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting psutil<8.0,>=5.9 (from briefcase)
  Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: python-dateutil>=2.9.0.post0 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from briefcase) (2.9.0.post0)
Requirement already satisfied: httpx<1.0,>=0.20 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from briefcase) (0.28.1)
Collecting rich<15.0,>=12.6 (from briefcase)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting tomli_w<2.0,>=1.0 (from briefcase)
  Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting binaryornot>=0.4.4 (from cookiecutter<3.0,>=2.6.0->briefcase)
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: Jinja2<4.0.0,>=2.7 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from cookiecutter<3.0,>=2.6.0->briefcase) (3.1.6)
Requirement already satisfied: click<9.0.0,>=7.0 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from cookiecutter<3.0,>=2.6.0->briefcase) (8.1.8)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from cookiecutter<3.0,>=2.6.0->briefcase) (6.0.2)
Requirement already satisfied: python-slugify>=4.0.0 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from cookiecutter<3.0,>=2.6.0->briefcase) (8.0.4)
Requirement already satisfied: requests>=2.23.0 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from cookiecutter<3.0,>=2.6.0->briefcase) (2.32.3)
Collecting arrow (from cookiecutter<3.0,>=2.6.0->briefcase)
  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: colorama in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from click<9.0.0,>=7.0->cookiecutter<3.0,>=2.6.0->briefcase) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from GitPython<4.0,>=3.1->briefcase)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython<4.0,>=3.1->briefcase)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: anyio in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.20->briefcase) (4.9.0)
Requirement already satisfied: certifi in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.20->briefcase) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.20->briefcase) (1.0.7)
Requirement already satisfied: idna in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.20->briefcase) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.20->briefcase) (0.14.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from Jinja2<4.0.0,>=2.7->cookiecutter<3.0,>=2.6.0->briefcase) (3.0.2)
Collecting markdown-it-py>=2.2.0 (from rich<15.0,>=12.6->briefcase)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0,>=12.6->briefcase)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: chardet>=3.0.2 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from binaryornot>=0.4.4->cookiecutter<3.0,>=2.6.0->briefcase) (5.2.0)
Collecting pyproject_hooks (from build>=0.10->briefcase)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0,>=12.6->briefcase)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: six>=1.5 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.9.0.post0->briefcase) (1.17.0)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from python-slugify>=4.0.0->cookiecutter<3.0,>=2.6.0->briefcase) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.23.0->cookiecutter<3.0,>=2.6.0->briefcase) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.23.0->cookiecutter<3.0,>=2.6.0->briefcase) (2.3.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\abeve\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx<1.0,>=0.20->briefcase) (1.3.1)
Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter<3.0,>=2.6.0->briefcase)
  Downloading types_python_dateutil-2.9.0.20250708-py3-none-any.whl.metadata (1.9 kB)
Downloading briefcase-0.3.24-py3-none-any.whl (247 kB)
Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 4.0 MB/s eta 0:00:00
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading truststore-0.10.1-py3-none-any.whl (18 kB)
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
Downloading types_python_dateutil-2.9.0.20250708-py3-none-any.whl (17 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Installing collected packages: wheel, types-python-dateutil, truststore, tomli_w, smmap, pyproject_hooks, pygments, psutil, platformdirs, mdurl, binaryornot, markdown-it-py, gitdb, build, arrow, rich, GitPython, cookiecutter, briefcase

Successfully installed GitPython-3.1.44 arrow-1.3.0 binaryornot-0.4.4 briefcase-0.3.24 build-1.2.2.post1 cookiecutter-2.6.0 gitdb-4.0.12 markdown-it-py-3.0.0 mdurl-0.1.2 platformdirs-4.3.8 psutil-7.0.0 pygments-2.19.2 pyproject_hooks-1.2.0 rich-14.0.0 smmap-5.0.2 tomli_w-1.2.0 truststore-0.10.1 types-python-dateutil-2.9.0.20250708 wheel-0.45.1
